<!doctype html>

<html>

<head>
<a href="zachmane.html"><img src="gucci.png" height="100" width="120"</a>
<style>


body {
	background-image: url("lv.jpg");
	
}

h1 {
	color: #F000080;
	margin-left: 60px;
	padding: 0px;
    margin: 0px;
	box-shadow: 7px 7px 5px grey;
	
}

nav ul {
    list-style-type: circle;
    margin: 0;
    padding: 0;
    height:200px; width:18%;
    overflow:hidden; overflow-y:scroll;
}

li {
    display: inline;
}
}

li a {
    display: block;
    color: white;
    text-align: bottom;
    padding: 10px 12px;
    text-decoration: none;
	box-shadow: 5px 5px 5px #888888;
	border-radius: 5px;

	
}

li a:hover {
    background-color: tan;
}
</style>
</head>
<body>
<Center> <audio controls autoplay>
    <source src="long.mp3" type="audio/mp3">
</audio>


</style>
</head>
<center><img src="trap.jpg" height="225" widt550h="1325" </center> 
<p> <img src="line.png" height="21" width="1300" </p>





<body>
<ul>
  <li><a href="guccidl.html" onClick="var w = window.open(this.href, 'media', 'height=800,width=1200', false); return !w;">
 <img src="trapgod.jpg" height="350" width="350"</a>
 
 <li><a href="yungdolph.html" onClick="var w = window.open(this.href, 'media', 'height=800,width=1200', false); return !w;">
 <img src="dolph.jpg" height="350" width="350"</a>
 
 <li><a href="meek.html" onClick="var w = window.open(this.href, 'media', 'height=800,width=1200', false); return !w;">
 <img src="meek.jpg" height="350" width="350"</a>

</ul>
<ul>
 <li><a href="mediaplayerpage.html" onClick="var w = window.open(this.href, 'media', 'height=800,width=1200', false); return !w;">
 <img src="chief.jpg" height="350" width="350"</a>

  <li><a href="mediaplayerpage.html" onClick="var w = window.open(this.href, 'media', 'height=800,width=1200', false); return !w;">
 <img src="chainz.jpg" height="350" width="350"</a>
 
  <li><a href="mediaplayerpage.html" onClick="var w = window.open(this.href, 'media', 'height=800,width=1200', false); return !w;">
 <img src="chainz.jpg" height="350" width="350"</a>
</ul>

</body>


</html>