<!DOCTYPE html>
<html>
<title> BOOM </title>
<head>
<link rel="icon" href="bomb.png">
<style>
div.container {
    width: 100%;
    border: 4px deepskyblue;
}

header, footer {
    box-shadow: 10px 10px 5px #ccc;
    border-radius: 10px;
    padding: 0em;
    color: white;
    background-color: goldenrod;
    clear: left;
    text-align: center;
    
 
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-shadow: 10px 10px pink;
   
}
   
nav ul a {
    text-decoration: none;
    text-shadow: 10px 10px pink;
}


article {
 text-align: left;
   
}
 aside {
    position: absolute;
     top: 300px;
    right: -75px;
    width: 300px;

 
}

 
     
</style>
</head>
<body background="clouds.jpg">


<div class="container">

<header>
<img src="head.jpg" alt="Smiley face" width="1200" height="250">
</header>
<Center><strong><font face="verdana" color="green">The Epitome Of Ignorance </font></center>
  <br>
<nav>
  <ul>
    <li><a href="mixtape.html"><a href="mixtape.html"> <img src="kennedy.png" WIDTH="200" Height"200"
onmouseout="this.src='kennedy.png'" 
onmouseover="this.src='kennedy1.png'" /></A> </li>

    <li><A HREF="zaaach.html"> <a href="zaaach.html"> <img src="ZACH.png" WIDTH=190 Height=200
onmouseout="this.src='ZACH.png'" 
onmouseover="this.src='ZACH1.png'" /></A> 
        
          <li><a href="mixtape.html"><a href="mixtape.html"> <img src="shop.png" WIDTH="200" Height"200"
onmouseout="this.src='shop.png'" 
onmouseover="this.src='shop1.png'" /></A> </li>

 <li><A HREF="Happy.hmtl"> <a href="Happy.html"> <img src="click1.png" WIDTH=190 Height200
onmouseout="this.src='click.png'" 
onmouseover="this.src='click1.png'" /></A> 

</li>
    </ul>
</nav>
    <aside>
    <img src="mug.png" width="200" height="320">
</aside>
<p>
<article>
<div align="center">
<object width="640" height="480"style="background-color:cyan;color:white;box-shadow: 5px 5px DarkTurquoise;;padding:10px;">
<param name="movie" value="http://www.embeddablegames.net/embedgames/superflashmariobros.swf"><param name="quality" value="high"><embed src="http://www.embeddablegames.net/embedgames/superflashmariobros.swf" quality="high" width="640" height="400" type="application/x-shockwave-flash" pluginspage= "http://www.macromedia.com/go/getflashplayer"></object><br/><a href="http://www.knugo.com/games/Mario_Games"><strong>Thuggin Mario</strong></a>
</article> 
</p>
</div>

<Center> <audio controls autoplay>
    <source src="russia.mp3" type="audio/mp3">
</audio>
<center> <img src="social.png" alt="Mountain View" style="width:150px;height:150px;"> </center>

<footer><strong><h3>MAD CAUSE IM MOST WANTED LIKE OSAMA -Lil B "THE BASED GOD"</h3></strong></footer>


</body>
</html>
